Assignment6/Assignment6/AddPass.xaml

<Window x:Class="Assignment6.AddPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="Add Passenger" Height="300" Width="300">
    <Grid>
        <Label Content="Please enter Passenger information" HorizontalAlignment="Left" Margin="60,21,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="27,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="184,226,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="130,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.401,-0.163"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="130,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.401,-0.163"/>

    </Grid>
</Window>
