Assignment4/Assignment4/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        Title="MainWindow" Height="422.274" Width="698.782">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" MaxWidth="150" Width="150">
            <Button x:Name="btnStart" Background="#FF2AD984" FontWeight="Bold" Click="btnStart_Click">Start Game</Button>
            <TextBlock x:Name="txtWinCount" Padding="0" UseLayoutRounding="False" Margin="0,50,0,0" Text="ScoreBoard" IsEnabled="False"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock x:Name="txtGameStatus" FontSize="24">Press Start Game</TextBlock>
        </StackPanel>
        <Border BorderBrush="Black"
                BorderThickness="5">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnTopLeft" Grid.Column="0" Grid.Row="0" Click="btnTopLeft_Click" FontSize="100" FontWeight="Bold" Background="Green" IsEnabled="False"/>
                <Button x:Name="btnTopMid" Grid.Column="1" Grid.Row="0" FontSize="100" FontWeight="Bold" Click="btnTopMid_Click" Background="Green" IsEnabled="False"/>
                <Button x:Name="btnTopRight" Grid.Column="2" Grid.Row="0" FontSize="100" FontWeight="Bold" Click="btnTopRight_Click" Background="Green" IsEnabled="False"/>

                <Button x:Name="btnCenterLeft" Grid.Column="0" Grid.Row="1" FontSize="100" FontWeight="Bold" Click="btnCenterLeft_Click" Background="Green" IsEnabled="False"/>
                <Button x:Name="btnCenterMid" Grid.Column="1" Grid.Row="1" FontSize="100" FontWeight="Bold" Click="btnCenterMid_Click" Background="Green" IsEnabled="False"/>
                <Button x:Name="btnCenterRight" Grid.Column="2" Grid.Row="1" FontSize="100" FontWeight="Bold" Click="btnCenterRight_Click" Background="Green" IsEnabled="False"/>

                <Button x:Name="btnBottomLeft" Grid.Column="0" Grid.Row="2" FontSize="100" FontWeight="Bold" Click="btnBottomLeft_Click" Background="Green" IsEnabled="False"/>
                <Button x:Name="btnBottommid" Grid.Column="1" Grid.Row="2" FontSize="100" FontWeight="Bold" Click="btnBottommid_Click" Background="Green" IsEnabled="False"/>
                <Button x:Name="btnBottomRight" Grid.Column="2" Grid.Row="2" FontSize="100" FontWeight="Bold" Click="btnBottomRight_Click" Background="Green" IsEnabled="False"/>
            </Grid>
        </Border>
    </DockPanel>

</Window>
