Assignment5_ChildMath/Assignment5_ChildMath/GameBoard.xaml

<Window x:Class="Assignment5_ChildMath.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5_ChildMath"
        mc:Ignorable="d"
        Title="GameBoard" Height="327.273" Width="519.034" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/1180w-600h_041317_harland-williams-fab-five-dogs-780x440.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblNum1" Content="Num1" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="SemiBold" />
        <Label x:Name="lblNum2" Content="Num2" HorizontalAlignment="Left" Margin="216,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="SemiBold" />
        <Label x:Name="lblSym" Content="Sym" HorizontalAlignment="Left" Margin="117,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.032,0.896" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
        <TextBox x:Name="txtGuess" HorizontalAlignment="Left" Height="23" Margin="356,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyDown="txtGuess_KeyDown"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="289,98,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblNum1" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
        <Button x:Name="btnStart" Content="Next" HorizontalAlignment="Left" Margin="356,249,0,0" VerticalAlignment="Top" Width="120" Height="37" AutomationProperties.Name="btnEnter" Click="btnStart_Click"/>
        <Label x:Name="lblTimer" Content="TImer" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTimer" Height="35" Width="246" Foreground="White" FontWeight="SemiBold"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="29,249,0,0" VerticalAlignment="Top" Width="120" Height="37" AutomationProperties.Name="btnEnter" Click="btnMainMenu_Click"/>

    </Grid>
</Window>
